<ion-view view-title="">
  <ion-header class="padding bar my-subheader bar-subheader bar-shadow flex">
    <h1 class="left"><span class="h-title">{{'sidebar_sales_customers' | translate}}</span></h1>
    <div class="buttons">
      <button class="button button-clear icon-right" ng-click="shouldShowDelete = !shouldShowDelete"><i class="icon ion-minus-circled"></i></button>
      <button class="button button-clear icon-right" ng-click="addContactClicked()"><i class="icon light ion-plus-circled"></i></button>
    </div>
  </ion-header>
  <ion-content class="has-subheader">
    <ion-list show-delete="shouldShowDelete">
      <ion-item ng-repeat="contact in Contacts" ng-click="contactClicked(contact,$index)">
        <ion-delete-button id="delete-button" class="ion-minus-circled my_delete_button" ng-click="RemoveClicked($index)">
        </ion-delete-button>
        <div class="flexCenterRow">
          <div class="">
            <div class="">
              <span class="strong">{{contact.company}}</span>
            </div>
            <div>
              <span>{{contact.name}}</span>
            </div>
          </div>
          <div class="flexCenterRow right">
            <button class="button button-clear" ng-click="addContactClicked(contact, $index); $event.stopPropagation()"><i class="icon ion-edit"></i>
        </button>
          </div>
        </div>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>
