<ion-view view-title="">
  <ion-header class="padding bar my-subheader bar-subheader bar-shadow flex">
    <h1 class="left"><span class="h-title">{{'sidebar_sales_leads' | translate}}</span></h1>
    <div class="buttons">
      <button class="button button-clear icon-right" ng-click="shouldShowDelete = !shouldShowDelete"><i class="icon ion-minus-circled"></i></button>
      <button class="button button-clear icon-right" ng-click="addLeadClicked()"><i class="icon light ion-plus-circled"></i></button>
    </div>
  </ion-header>
  <ion-content class="has-subheader">
    <ion-list show-delete="shouldShowDelete">
      <ion-item ng-repeat="lead in Leads" ng-click="leadClicked(lead, $index)">
        <ion-delete-button id="delete-button" class="ion-minus-circled my_delete_button" ng-click="RemoveClicked($index)">
        </ion-delete-button>
        <div class="flexCenterRow">
          <div class="">
            <div class="">
              <span class="strong">{{lead.company}}</span>
            </div>
            <div>
              <span>{{lead.name}}</span>
            </div>
          </div>
          <div class="flexCenterRow right">
            <div class=""><i ng-class="{'balanced': lead.status == '5' || lead.status == '6', 'assertive': lead.status == '7' || lead.status == '0', 'calm':lead.status == '1' || lead.status == '2' || lead.status == '3' || lead.status == '4'}"
                class="icon small_icons ion-ios-circle-filled"></i>
            </div>
            <button class="button button-clear" ng-click="addLeadClicked(lead, $index); $event.stopPropagation()"><i class="icon ion-edit"></i>
        </button>
          </div>
        </div>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>
