<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>
  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/MyriadProRegular.css" rel="stylesheet">
  <!--Theme-->
  <link rel="stylesheet" href="css/venus_theme.css">
  <!-- Fixes for smartphones -->
  <link rel="stylesheet" media="screen and (max-width: 480px)  and (orientation: portrait)" href="css/fonts-smartphones.css">
  <link rel="stylesheet" media="screen and (max-width: 640px)  and (orientation: landscape)" href="css/fonts-smartphones.css">
  <!-- Fixes for tablets -->
  <link rel="stylesheet" media="screen and (min-width: 600px) and (orientation: portrait)" href="css/fonts-tablets.css">
  <link rel="stylesheet" media="screen and (min-width: 800px) and (orientation: landscape)" href="css/fonts-tablets.css">
  <!--Google maps for places -->
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places,geometry&key=AIzaSyBJxsiDfwLQdGZ5MINkx92l9mlzhueDx1s"></script>
  <script src="lib/jquery/dist/jquery.min.js"></script>
  <script src="lib/jquery/dist/jquery.easing.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/marker-animate-unobtrusive/0.2.8/vendor/markerAnimate.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/marker-animate-unobtrusive/0.2.8/SlidingMarker.min.js"></script>
  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <!--    <script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js"></script>-->
  <script src="lib/angular-cookies/angular-cookies.min.js"></script>
  <!-- cordova script (this will be a 404 during development) -->
  <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
  <!-- your app's js -->
  <script src="js/angular-translate.min.js"></script>
  <script src="js/angular-translate-loader-static-files.js"></script>
  <script src="js/angular-translate-storage-cookie.min.js"></script>
  <script src="js/angular-translate-storage-local.min.js"></script>
  <script src="js/angular-translate-handler-log.min.js"></script>
  <script src="angular-i18n/angular-locale_de.js"></script>
  <script src="angular-i18n/angular-locale_el.js"></script>
  <script src="angular-i18n/angular-locale_en.js"></script>
  <script src="js/tmhDynamicLocale.js"></script>
  <script type="text/javascript" src="lib/angularjs-crypto/public/js/lib/plugins/CryptoJSCipher.js"></script>
  <script type="text/javascript" src="lib/angularjs-crypto/public/js/lib/angularjs-crypto.js"></script>
  <script type="text/javascript" src="lib/angularjs-crypto/aes.js"></script>
  <script type="text/javascript" src="lib/angularjs-crypto//mode-ecb.js"></script>
  <script type="text/javascript" src="lib/angularjs-crypto/sha1.js"></script>
  <script src="js/app.js"></script>
  <script src="js/constants.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/directives.js"></script>
  <script src="js/factories.js"></script>
  <script src="js/services.js"></script>
  <script src="js/filters.js"></script>
  <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
  <script src="cordova.js"></script>
</head>

<body ng-app="drinkMe" id="overrides" ng-controller="ListController" class="platform-ios platform-cordova platform-webview">
  <!--ng-controller="AppCtrl"-->
  <ion-side-menus enable-menu-with-back-views="true">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-stable">
        <ion-nav-back-button>
        </ion-nav-back-button>
        <ion-nav-buttons side="left flexCenterRow">
          <button class="button button-icon ion-navicon" menu-toggle="left"></button>
          <a href="#/app/notifications" id="logo" class="flexCenterRow relative"><img src="img/logo.png">
            <span ng-if="$root.notifs > 0" class="badge badge-assertive notifbadge">{{$root.notifs}}</span>
          </a>
        </ion-nav-buttons>
        <ion-nav-buttons side="right">
          <div ng-show="data.totalPrice < 100" class="flexCenterRow totalPrice" id="totalPrice1">{{data.totalPrice | number:2 }}&#x20AC;</div>
          <div ng-show="data.totalPrice >= 100" class="flexCenterRow totalPrice" id="totalPrice2">{{data.totalPrice | number:0 }}&#x20AC;</div>
          <button class="button button-icon" ng-class="{&apos;ion-android-search&apos;:!search, &apos;ion-android-close&apos;:search}"
            ng-click="showFilterBar()"></button>
          <!--                    <span class="badge header-badge flexCenterRow">{{total}}</span>-->
          <button ng-click="goCheckOut()" ng-class="{'cart_full' : data.ck_length.length > 0 || data.ck_length2.length > 0}" class="button button-icon ion-ios-cart"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <!--lili-->
      <div class="bar bar-subheader item-input-inset fix_search" ng-show="search" id="search-bar">
        <label class="item-input-wrapper textbox-search">
                    <i class="icon ion-search placeholder-icon"></i>
                    <input id="search" type="search" placeholder="{{'search' | translate}}" ng-enter="SearchFun()" ng-model="userSearch.input" autofocus>
                </label>
      </div>
      <ion-nav-view>
      </ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left">
      <ion-header-bar class="bar-stable flexCenterRow">
        <h1 class="title">{{&apos;menu&apos; | translate}}</h1>
      </ion-header-bar>
      <ion-content>
        <ion-list>
          <!--headers icons-->
          <!--<ion-item menu-toggle="left" class="item-icon-left sidebar_header item-text-wrap" href="#/app/dashboard">
            <i class="icon ion-home"></i> {{'home' | translate}}
          </ion-item>
          <ion-item  class="item-icon-left sidebar_header unclickable item-text-wrap" onclick="return false" href="">
            <i class="icon ion-arrow-graph-up-right"></i>{{'sidebar_sales' | translate}}
          </ion-item>
        <ion-item menu-toggle="left" class="item-icon-left item-text-wrap" href="#/app/store_cat_1">
             <span class="padding"><i class="icon ion-chevron-right small_icons"></i> {{'sidebar_sales_leads' | translate}}</span>
          </ion-item>
          <ion-item menu-toggle="left" class="item-icon-left item-text-wrap" href="#/app/store_cat_1">
            <span class="padding"><i class="icon ion-chevron-right small_icons"></i> {{'sidebar_sales_notes' | translate}}</span>
          </ion-item>
          <ion-item menu-toggle="left" class="item-icon-left item-text-wrap" href="#/app/store_cat_1">
            <span class="padding"><i class="icon ion-chevron-right small_icons"></i> {{'sidebar_sales_port' | translate}}</span>
          </ion-item>
          <ion-item menu-toggle="left" class="item-icon-left item-text-wrap" href="#/app/store_cat_1">
            <span class="padding"><i class="icon ion-chevron-right small_icons"></i> {{'sidebar_sales_place' | translate}}</span>
          </ion-item>

            <ion-item  class="item-icon-left sidebar_header unclickable item-text-wrap" onclick="return false" href="#/app/store_cat_1">
              <i class="icon ion-easel"></i>{{'sidebar_marketing' | translate}}
          </ion-item>
           <ion-item menu-toggle="left" class="item-icon-left item-text-wrap" href="#/app/store_cat_1">
            <span class="padding"><i class="icon ion-chevron-right small_icons"></i> {{'sidebar_marketing_actions' | translate}}</span>
          </ion-item>
           <ion-item menu-toggle="left" class="item-icon-left item-text-wrap" href="#/app/store_cat_1">
            <span class="padding"><i class="icon ion-chevron-right small_icons"></i> {{'sidebar_marketing_news' | translate}}</span>
          </ion-item>
           <ion-item menu-toggle="left" class="item-icon-left item-text-wrap" href="#/app/store_cat_1">
            <span class="padding"><i class="icon ion-chevron-right small_icons"></i> {{'sidebar_marketing_rewards' | translate}}</span>
          </ion-item>
           <ion-item menu-toggle="left" class="item-icon-left item-text-wrap" href="#/app/store_cat_1">
            <span class="padding"><i class="icon ion-chevron-right small_icons"></i> {{'sidebar_marketing_message' | translate}}</span>
          </ion-item>
           <ion-item  class="item-icon-left sidebar_header unclickable item-text-wrap" onclick="return false" href="#/app/store_cat_1">
             <i class="icon ion-ios-cart"></i>{{'sidebar_order' | translate}}</span>
          </ion-item>
          <ion-item menu-toggle="left" class="item-icon-left item-text-wrap" href="#/app/store_cat_1">
            <span class="padding"><i class="icon ion-chevron-right small_icons"></i> {{'store' | translate}}</span>
          </ion-item>
          <ion-item menu-toggle="left" class="item-icon-left item-text-wrap" href="#/app/history">
            <span class="padding"><i class="icon ion-chevron-right small_icons"></i> {{'history' | translate}}</span>
          </ion-item>
          <ion-item class="item-icon-left item-text-wrap" menu-toggle="left" href="#/app/notifications">
            <span class="padding"><i class="icon ion-chevron-right small_icons"></i> {{'news' | translate}}</span>
            <span class="badge badge-assertive" ng-show="$root.unread!=0">{{$root.unread}}</span>
          </ion-item>
           <ion-item menu-toggle="left" class="item-icon-left item-text-wrap" href="#/app/reqProduct">
            <span class="padding"><i class="icon ion-chevron-right small_icons"></i> {{'rproduct' | translate}}</span>
          </ion-item>
          <ion-item menu-toggle="left" class="item-icon-left item-text-wrap" href="#/favourites/orders">
            <span class="padding"><i class="icon ion-chevron-right small_icons"></i> {{'favourites' | translate}}</span>
          </ion-item>
         <ion-item menu-toggle="left" class="item-icon-left item-text-wrap" onclick="return false" href="#/app/store_cat_1">
            <span class="padding"><i class="icon ion-chevron-right small_icons"></i> {{'sidebar_sales_place' | translate}}</span>
          </ion-item>
          <ion-item menu-toggle="left" class="item-icon-left item-text-wrap" onclick="return false" href="#/app/store_cat_1">
            <span class="padding"><i class="icon ion-chevron-right small_icons"></i> {{'sidebar_order_stats' | translate}}</span>
          </ion-item>
          
          <ion-item menu-toggle="left" class="item-icon-left item-text-wrap" href="#/app/contact">
            <span class="padding"><i class="icon ion-chevron-right small_icons"></i> {{'contact' | translate}}</span>
          </ion-item>
          <ion-item menu-toggle="left" class="item-icon-left item-text-wrap" href="#/app/feedback">
            <i class="icon ion-chatbubbles"></i> {{'feedback' | translate}}
          </ion-item>


          <ion-item menu-toggle="left" class="item-icon-left sidebar_header item-text-wrap" href="#/app/settings">
            <i class="icon ion-gear-a"></i> {{'settings' | translate}}
          </ion-item>
          <ion-item menu-toggle="left" class="item-icon-left sidebar_header item-text-wrap" href="" ng-click="signOut()">
             <i class="icon ion-log-out"></i> {{'signout' | translate}}
          </ion-item>-->
          <!--headers-noicons-->
          <ion-item menu-toggle="left" class="item-icon-left sidebar_header item-text-wrap" href="#/app/dashboard">
            {{'home' | translate | uppercase}}
          </ion-item>
          <ion-item class="item-icon-left sidebar_header unclickable item-text-wrap" onclick="return false" href="">
            {{'sidebar_sales' | translate | uppercase}}
          </ion-item>
          <ion-item menu-toggle="left" class="item-icon-left item-text-wrap" href="#/leads">
            <span class="padding"><i class="icon ion-person-add "></i> {{'sidebar_sales_leads' | translate}}</span>
          </ion-item>
          <ion-item menu-toggle="left" class="item-icon-left item-text-wrap" href="#/companyContact">
            <span class="padding"><i class="icon ion-person "></i> {{'sidebar_sales_customers' | translate}}</span>
          </ion-item>
          <ion-item menu-toggle="left" class="item-icon-left item-text-wrap" href="#/companyNotes">
            <span class="padding"><i class="icon ion-ios-compose "></i> {{'sidebar_sales_notes' | translate}}</span>
          </ion-item>
          <ion-item menu-toggle="left" class="item-icon-left item-text-wrap" href="#/app/store_cat_1">
            <span class="padding"><i class="icon ion-clipboard "></i> {{'sidebar_sales_port' | translate}}</span>
          </ion-item>
          <ion-item menu-toggle="left" class="item-icon-left item-text-wrap" href="#/dailyActivity">
            <span class="padding"><i class="icon ion-pin "></i> {{'day_activity' | translate}}</span>
          </ion-item>
          <ion-item menu-toggle="left" class="item-icon-left item-text-wrap" href="#/toDoList">
            <span class="padding"><i class="icon ion-lightbulb "></i> {{'todo' | translate}}</span>
          </ion-item>
          <ion-item menu-toggle="left" class="item-icon-left item-text-wrap" href="#/locations">
            <span class="padding"><i class="icon ion-ios-location "></i> {{'sidebar_sales_place' | translate}}</span>
          </ion-item>
          <ion-item menu-toggle="left" class="item-icon-left item-text-wrap" href="#/contactstatistics">
            <span class="padding"><i class="icon ion-stats-bars "></i> {{'sidebar_sales_stats' | translate}}</span>
          </ion-item>
          <ion-item class="item-icon-left sidebar_header unclickable item-text-wrap" onclick="return false" href="">
            {{'sidebar_marketing' | translate | uppercase}}
          </ion-item>
          <ion-item menu-toggle="left" class="item-icon-left item-text-wrap" href="#/app/dashboard">
            <span class="padding"><i class="icon ion-ios-fastforward "></i> {{'sidebar_marketing_actions' | translate}}</span>
          </ion-item>
          <ion-item menu-toggle="left" class="item-icon-left item-text-wrap" href="#/news">
            <span class="padding"><i class="icon ion-ionic "></i> {{'sidebar_marketing_news' | translate}}</span>
          </ion-item>
          <ion-item menu-toggle="left" class="item-icon-left item-text-wrap" href="#/rewards">
            <span class="padding"><i class="icon ion-social-euro "></i> {{'sidebar_marketing_rewards' | translate}}</span>
          </ion-item>
          <!--<ion-item menu-toggle="left" class="item-icon-left item-text-wrap" href="#/app/construction">
            <span class="padding"><i class="icon ion-email-unread "></i> {{'sidebar_marketing_message' | translate}}</span>
          </ion-item>-->
          <ion-item class="item-icon-left sidebar_header unclickable item-text-wrap" onclick="return false" href="">
            {{'sidebar_order' | translate | uppercase}}
          </ion-item>
          <ion-item menu-toggle="left" class="item-icon-left item-text-wrap" href="#/app/store_cat_1">
            <span class="padding"><i class="icon ion-ios-cart "></i> {{'store' | translate}}</span>
          </ion-item>
          <ion-item menu-toggle="left" class="item-icon-left item-text-wrap" href="#/app/history">
            <span class="padding"><i class="icon ion-ios-timer-outline "></i> {{'history' | translate}}</span>
          </ion-item>
          <ion-item class="item-icon-left item-text-wrap" menu-toggle="left" href="#/app/notifications">
            <span class="padding"><i class="icon ion-email-unread "></i> {{'news' | translate}}</span>
            <span class="badge badge-assertive" ng-show="$root.unread!=0">{{$root.unread}}</span>
          </ion-item>
          <ion-item menu-toggle="left" class="item-icon-left item-text-wrap" href="#/app/reqProduct">
            <span class="padding"><i class="icon ion-ios-help "></i> {{'rproduct' | translate}}</span>
          </ion-item>
          <ion-item menu-toggle="left" class="item-icon-left item-text-wrap" href="#/favourites/orders">
            <span class="padding"><i class="icon ion-android-star "></i> {{'favourites' | translate}}</span>
          </ion-item>
          <ion-item menu-toggle="left" class="item-icon-left item-text-wrap" href="#/mylocations">
            <span class="padding"><i class="icon ion-ios-location "></i> {{'sidebar_sales_place' | translate}}</span>
          </ion-item>
          <ion-item menu-toggle="left" class="item-icon-left item-text-wrap" href="#/mystatistics">
            <span class="padding"><i class="icon ion-stats-bars "></i> {{'sidebar_order_stats' | translate}}</span>
          </ion-item>
          <ion-item menu-toggle="left" class="item-icon-left item-text-wrap" href="#/app/contact">
            <span class="padding"><i class="icon ion-paper-airplane "></i> {{'contact' | translate}}</span>
          </ion-item>
          <!--<ion-item menu-toggle="left" class="item-icon-left item-text-wrap" href="#/app/feedback">
            <i class="icon ion-chatbubbles"></i> {{'feedback' | translate}}
          </ion-item>-->
          <ion-item menu-toggle="left" class="item-icon-left sidebar_header item-text-wrap" href="#/app/settings">
            {{'settings' | translate | uppercase}}
          </ion-item>
          <ion-item menu-toggle="left" class="item-icon-left sidebar_header item-text-wrap" href="" ng-click="signOut()">
            {{'signout' | translate | uppercase}}
          </ion-item>
        </ion-list>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</body>

</html>
