<ion-view view-title="">
    <ion-header class="padding bar my-subheader bar-subheader bar-shadow flex">
    <h1 class="left"><span class="h-title">{{'sidebar_sales_stats' | translate}} - {{activeContact.company}}</span></h1>
  </ion-header>
  <ion-content class="has-subheader">
    <ion-list>
      <div class="item item-icon-left" href="">
        <i class="icon ion-person"></i> {{activeContact.name}} - {{activeContact.title}}
      </div>
      <a class="item item-icon-left" ng-href="mailto:{{activeContact.email}}">
        <i class="icon ion-email"></i> {{activeContact.email}}
      </a>
      <a class="item item-icon-left item-icon-right" ng-href="tel:{{activeContact.mobile}}">
        <i class="icon ion-chatbubble-working"></i> {{activeContact.mobile}}
        <i class="icon ion-ios-telephone-outline"></i>
      </a>
      <div class="item item-icon-left" href="">
        <i class="icon ion-information-circled"></i> {{activeContact.source}}
      </div>
      
      <div class="item item-divider">{{ 'statistics' | translate}}</div>
      <div class="item" href="">
        {{ 'giro' | translate}} : <span class="strong my-pull-right" >{{activeContact.giro}}</span>
      </div>
      <div class="item" href="">
        {{ 'avg_giro' | translate}} : <span class="strong my-pull-right" >{{activeContact.avg_giro}}</span>
      </div><div class="item" href="">
        {{ 'avg_giro_today' | translate}} : <span ng-class="{'balanced': activeContact.avg_giro_today >= activeContact.avg_giro, 'assertive': activeContact.avg_giro_today < activeContact.avg_giro}" class="strong my-pull-right" >{{activeContact.avg_giro_today}} <i class="icon" ng-class="{'balanced ion-arrow-graph-up-right': activeContact.avg_giro_today >= activeContact.avg_giro, 'assertive ion-arrow-graph-down-right': activeContact.avg_giro_today < activeContact.avg_giro}"></i></span>
      </div><div class="item" href="">
        {{ 'avg_orders' | translate}} : <span class="strong my-pull-right" >{{activeContact.avg_orders}}</span>
      </div><div class="item" href="">
        {{ 'avg_orders_today' | translate}} : <span ng-class="{'balanced': activeContact.avg_orders_today >= activeContact.avg_orders, 'assertive': activeContact.avg_orders_today < activeContact.avg_orders}" class="strong my-pull-right" >{{activeContact.avg_orders_today}}<i class="icon" ng-class="{'balanced ion-arrow-graph-up-right': activeContact.avg_orders_today >= activeContact.avg_orders, 'assertive ion-arrow-graph-down-right': activeContact.avg_orders_today < activeContact.avg_orders}"></i></span>
      </div>
    </ion-list>
  </ion-content>
</ion-view>
