{
  "name": "angular-translate-storage-cookie",
  "version": "2.11.0",
  "description": "Abstraction layer for cookieStore. This service is used when telling angular-translate to use cookieStore as storage.",
  "main": "angular-translate-storage-cookie.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/angular-translate/bower-angular-translate-storage-cookie.git"
  },
  "keywords": [
    "angular",
    "translate",
    "storage",
    "cookies"
  ],
  "author": "Pascal Precht",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular-translate/angular-translate/issues"
  },
  "homepage": "https://angular-translate.github.io",
  "dependencies": {
    "angular-translate": "~2.11.0",
    "angular-cookies": ">=1.2.26 <1.6"
  }
}
