<ion-view view-title="">

    <ion-header class="padding bar bar-subheader bar-shadow flex">
        <h1 class="left"><span class="h-title">{{'check' | translate}}</span></h1>

        <button class="button clear-button button-clear icon-right right ion-trash-a" ng-hide="order.products.length < 1" ng-click="clearCart(true)">
            {{'ccart' | translate}}
        </button>

    </ion-header>

    <ion-content class="checkout has-subheader">

        <span class="item" ng-show="order.products.length < 1 && order.rproducts.length < 1">{{'ecart' | translate}}.</span>

        <div class="card noPadding">
            <ion-item>
                <div class="row">
                    <div class="col text-center">
                        <i class="icon ion-ios-wineglass"></i>
                    </div>
                    <div class="col text-center">
                        <i class="icon ion-ios-pricetags-outline"></i>
                    </div>
                    <div class="col text-center">
                        <i class="icon ion-android-cart"></i>
                    </div>
                    <div class="col text-center">
                        <i class="icon ion-social-euro"></i>
                    </div>
                </div>
            </ion-item>

            <!--Real Products-->
            <ion-item class="relative" ng-repeat="item in order.products">
                <div class="row">
                    <div class="col text-center item-text-wrap flexCenterRow" ng-class="{'custom-product':(item.hasOwnProperty('custom_product_id') || item.pid==-2)}">{{item.pname}}</div>
                    <div class="col text-center flexCenterRow">{{item.pprice*(1-(item.pdiscount*0.01)) | number:2 }}€</div>
                    <div class="col col text-center flexCenterRow"><span>x{{item.quantity}}</span></div>
                    <div class="col text-center flexCenterRow">{{item.pprice*(1-(item.pdiscount*0.01)) * item.quantity | number:2 }}€</div>
                </div>

                <div class="absolute top-right">
                    <div class="relative">
                        <div class="triangle-wrapper">
                            <div class="relative">
                                <div class="absolute quant-button rem-pr-icon" ng-click="removeFromCart(item.pid, $index)"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="absolute bottom-right">
                    <div class="relative">
                        <div class="triangle-wrapper">
                            <div class="relative">
                                <div class="absolute quant-button ch-q-icon" ng-click="changeQuantity(item.pid, $index)"></div>
                            </div>
                        </div>
                    </div>
                </div>

            </ion-item>

            <!--Request Products-->
            <ion-item class="relative" ng-repeat="item in order.rproducts">
                <div class="row">
                    <div class="col col-25 text-center item-text-wrap flexCenterRow" ng-class="{'custom-product':(item.hasOwnProperty('custom_product_id') || item.pid==-2)}">{{item.pname}}</div>
                    <div class="col text-center flexCenterRow">-</div>
                    <div class="col col-10 text-center flexCenterRow"><span>x {{item.quantity}}</span></div>
                    <div class="col text-center flexCenterRow">-</div>
                </div>

                <div class="absolute top-right">
                    <div class="relative">
                        <div class="triangle-wrapper">
                            <div class="relative">
                                <div class="absolute quant-button rem-pr-icon" ng-click="removeFromCart(item.pid, $index)"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="absolute bottom-right">
                    <div class="relative">
                        <div class="triangle-wrapper">
                            <div class="relative">
                                <div class="absolute quant-button ch-q-icon" ng-click="changeQuantity(item.pid, $index)"></div>
                            </div>
                        </div>
                    </div>
                </div>

            </ion-item>


            <ion-item>


                <span class="strong">
                            {{'total' | translate}}: </span><span class="padding-lr">{{data.totalPrice | number:2 }}€</span>


            </ion-item>
            <ion-item>


                <span class="strong">
                            {{'customer_discount' | translate}}: </span><span class="padding-lr">{{$root.discount}}%</span>


            </ion-item>
            <ion-item>


                <span class="strong">
                            {{'total_final' | translate}}: </span><span class="padding-lr">{{(data.totalPrice - data.totalPrice * $root.discount * 0.01 ) | number:2 }}€</span>


            </ion-item>

            <!--Order Message-->

            <form ng-hide="order.products.length < 1 && order.rproducts.length < 1" name="checkoutForm" ng-submit="checkOut()" novalidate>

                <ion-item>

                    <label class="item item-input wider" ng-class="{ 'has-error-lr' : checkoutForm.msg.$invalid && checkoutForm.msg.$touched}">
                        <textarea type="text" name="msg" placeholder="{{'comments' | translate}}" ng-model="order.msg" rows="4"></textarea>
                    </label>

                </ion-item>

                <button ng-if="$root.is_verified === 1" class="button button-block button-clear" ng-disabled="(order.products.length < 1 && order.rproducts.length < 1) || checkoutForm.$invalid">{{'sendorder' | translate}}</buttton>

                    <button ng-if="$root.is_verified === 0" class="button button-block button-clear" ng-disabled="(order.products.length < 1 && order.rproducts.length < 1) || checkoutForm.$invalid">{{'request_order' | translate}}</buttton>

            </form>

        </div>



    </ion-content>

</ion-view>