<ion-modal-view>
    <ion-header-bar>
        <h1 class="title">{{'choose_add' | translate}}</h1>
    </ion-header-bar>
    <ion-content>
        <ion-list>

            <ion-item ng-click="confirmed()">
                <h2>{{'default_add' | translate}}</h2>
            </ion-item>

            <ion-item ng-click="confirmed(address)" ng-repeat="address in addresses">
                <h2>{{address.uaddress}}</h2>
            </ion-item>

           
            <ion-button class="button button-block button-clear" ng-click="addressModal.hide()">
                {{'cancel' | translate}}
            </ion-button>

        </ion-list>
    </ion-content>
</ion-modal-view>