<ion-view view-title="">
    <breadcrumbs></breadcrumbs>
    <ion-header class="padding bar bar-subheader subSubHeader bar-shadow flex">
        <h1 class="left"><span class="h-title">{{whichproductfull.pname}}</span><span class="h-subtitle">{{whichproductfull.psubname}}</span></h1>

        <i class="right icon icon-medium button-padding" ng-class="{'ion-wineglass':whichproductfull.Category_level_1_id==8 , 'ion-android-bar':whichproductfull.Category_level_1_id==9, 'ion-beaker':whichproductfull.Category_level_1_id==10}"></i>
    </ion-header>


    <ion-content class="detail has-subSubHeader" ng-init="load()">

        <div class="item detail-header">

            <div class="row">
                <div class="col col-50 flexCenterRow relative of_hidden item-img default no-padding">
                    <div ng-click="handleFavourite(whichproductfull.pfav, whichproductfull.pid)" class="bookmark" ng-class="{'isNotFavourite':(whichproductfull.pfav==0)}"></div>

                    <img id="pr_img" ng-src="{{$root.media_url}}{{whichproductfull.pid}}/{{$root.img_full}}" alt="{{whichproductfull.pname}}" onerror="this.style.display='none'" />

                </div>

                <div class="col flexCenterRow">

                    <ul>
                        <li ng-if="whichproductfull.pdiscount != 0" class="f_price"><span class="inner">
                                             {{whichproductfull.pprice | number:2}}€
                                            </span></li>

                        <li ng-if="whichproductfull.pdiscount != 0" class="flexCenterRow">
                            <p class="discount custom-padding item-text-wrap">{{whichproductfull.pdiscount}}%</p>
                        </li>
                        <li class="l_price"> {{whichproductfull.pprice*(1-(whichproductfull.pdiscount*0.01)) | number:2}}€</li>
                    </ul>



                </div>

                <div class="col col flexCenterRow">

                    <div class="card controls">
                        <div class='item-item-divider add-button flexCenterRow'>
                            <button class="button button-icon icon ion-plus button-block" ng-click="add2cart(whichproductfull)" on-hold="longAdd.hold(whichproductfull)" on-release="longAdd.release()">
                        </div>
                        <div ng-click="setQuantity(whichproductfull)" ng-if="whichproductfull.quantity === 0" class='item padding quantity text-center flexCenterRow'>
                            <i class="icon ion-edit edit_icon"></i>
                        </div>
                        <div ng-click="setQuantity(whichproductfull)" ng-if="whichproductfull.quantity !== 0" class='item padding quantity text-center flexCenterRow item-text-wrap'>
                            {{whichproductfull.quantity}}
                        </div>
                        
                        <div class='item-item-divider sub-button flexCenterRow'>
                            <button class="button button-icon icon ion-minus button-block" ng-click="subfromcart(whichproductfull)" on-hold="longSub.hold(whichproductfull)" on-release="longSub.release()">
                        </div>

                    </div>

                </div>

            </div>
            <div class="row">
                <small class="right">{{"vat" | translate}}</small>

            </div>

        </div>

        <div class="item item-text-wrap">
            <div class="text-center">
                <h2>{{"general_info" | translate}}</h3>                
            </div>
            <div class="padding description">
                <p><span class="strong">{{"origin" | translate}} :</span> {{whichproductfull.porigin}}</p>
                
                <p>{{whichproductfull.pdesc}}</p>
                
            </div>
            
        </div>
                
        <similarproducts></similarproducts>

    </ion-content>
</ion-view>