<ion-view view-title="">


    <ion-tabs class="tabs-icon-top favourites">

        <ion-tab title="{{'orders' | translate}}" icon-on="ion-clipboard" icon-off="ion-clipboard" href="#/favourites/orders">
            <ion-nav-view name="orders"></ion-nav-view>
        </ion-tab>

        <ion-tab title="{{'products' | translate}}" icon-on="ion-wineglass" icon-off="ion-wineglass" href="#/favourites/products">
            <ion-nav-view name="products"></ion-nav-view>
        </ion-tab>


    </ion-tabs>





</ion-view>