<ion-view hide-nav-bar="true" view-title="">

    <ion-header-bar class="flex">

        <button class="button button-clear icon ion-chevron-left" ng-click="back()">
        </button>
        <title class="title" ng-click="back()">{{'frg_pass' | translate}}</title>

    </ion-header-bar>

    <ion-content>
        <div class="item item-divider">{{'frg_pass_title1' | translate}}</div>
        <form class="list list-inset" name="forgot_password_form_1" novalidate>
            <div class='item item-divider item-text-wrap'>{{'email_frg_form' | translate}}</div>
            <label ng-class="{ 'has-error-lr' : forgot_password_form_1.email.$invalid && forgot_password_form_1.email.$touched}" class="item item-input">
                <input type="email" name="email" ng-pattern="/^[-a-z0-9~!$%^&*_=+}{\'?]+(\.[-a-z0-9~!$%^&*_=+}{\'?]+)*@([a-z0-9_][-a-z0-9_]*(\.[-a-z0-9_]+)*\.(aero|arpa|biz|com|coop|edu|gov|info|int|mil|museum|name|net|org|pro|travel|mobi|[a-z][a-z])|([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}))(:[0-9]{1,5})?$/i" required ng-model="user.email" placeholder="example@email.com">
            </label>
            <button class="button button-block button-clear" ng-disabled="forgot_password_form_1.$invalid" ng-click="sendMail(user.email)">{{'Send' | translate}}</button>
        </form>

        <div class="item item-divider">{{'frg_pass_title2' | translate}}</div>
        <form class="list list-inset" name="forgot_password_form_2" novalidate>
            <div class='item item-divider item-text-wrap'>{{'email_frg_form' | translate}}</div>
            <label ng-class="{ 'has-error-lr' : forgot_password_form_1.email.$invalid && forgot_password_form_1.email.$touched}" class="item item-input">
                <input type="email" name="email" ng-pattern="/^[-a-z0-9~!$%^&*_=+}{\'?]+(\.[-a-z0-9~!$%^&*_=+}{\'?]+)*@([a-z0-9_][-a-z0-9_]*(\.[-a-z0-9_]+)*\.(aero|arpa|biz|com|coop|edu|gov|info|int|mil|museum|name|net|org|pro|travel|mobi|[a-z][a-z])|([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}))(:[0-9]{1,5})?$/i" required ng-model="user.email" placeholder="example@email.com">
            </label>
            <div class='item item-divider item-text-wrap'>{{'sec_key_frg_form'| translate}}</div>
            <label ng-class="{ 'has-error-lr' : forgot_password_form_2.userKey.$invalid && forgot_password_form_2.userKey.$touched}" class="item item-input">
                <input type="password" name="userKey" ng-minlength="3" required ng-model="user.key" placeholder="{{'check_mail'|translate}}">
            </label>
            <div class='item item-divider item-text-wrap'>{{'sec_new_pass_frg_form'|translate}}</div>
            <label ng-class="{ 'has-error-lr' : forgot_password_form_2.userPassword.$invalid && forgot_password_form_2.userPassword.$touched}" class="item item-input">

                <input type="password" name="userPassword" ng-minlength="3" required ng-model="user.newPassword" placeholder="{{'password' | translate}}">
            </label>
            <div class='item item-divider item-text-wrap'>{{'sec_new_ConfirmPass_frg_form'|translate}}:</div>
            <label ng-class="{ 'has-error-lr' : forgot_password_form_2.newPasswordConfirm.$invalid && forgot_password_form_2.newPasswordConfirm.$touched}" class="item item-input">

                <input type="password" name="newPasswordConfirm" compare-to="user.newPassword" ng-minlength="3" required ng-model="user.newPasswordConfirm" placeholder="{{'password' | translate}}">
            </label>
            <button class="button button-block button-clear" ng-disabled="forgot_password_form_2.$invalid" href="#/forgot_password_2" ng-click="newPassword(user)">{{'submit' | translate}}</button>
        </form>
    </ion-content>

</ion-view>