<ion-modal-view>
    <ion-header-bar class="item-input-inset">
        <label class="item-input-wrapper">
            <i class="icon ion-ios7-search placeholder-icon"></i>
            <input type="search" ng-model="search.query">
        </label>
    </ion-header-bar>
    <ion-content>
        <ion-list>
            <ion-item ng-show="search.error">
                {{search.error}}
            </ion-item>
            <ion-item ng-repeat="suggestion in search.suggestions" ng-click="choosePlace(suggestion, modal)">
                {{suggestion.description}}
            </ion-item>
        </ion-list>
        <ion-button class="button button-block button-clear" ng-click="close()">
            {{'cancel' | translate}}
        </ion-button>
    </ion-content>
</ion-modal-view>