<ion-modal-view>
    <ion-header-bar>
        <h1 class="title">{{'change_pass' | translate}}</h1>
    </ion-header-bar>
    <ion-content>
        <form name="PassForm" ng-model="form2">
            <ion-list>


                <label ng-class="{ 'has-error-lr' : PassForm.current.$invalid && PassForm.current.$touched}" class="item item-input">
                    <span class="input-label">{{'current_pass' | translate}} :</span>
                    <input type="password" name="current" ng-minlength="3" required ng-model="data.user.current">
                </label>

                <label ng-class="{ 'has-error-lr' : PassForm.new.$invalid && PassForm.new.$touched}" class="item item-input">
                    <span class="input-label">{{'new_pass' | translate}} :</span>
                    <input type="password" name="new" ng-minlength="3" ng-maxlength="20" required ng-model="data.user.newpass">
                </label>

                <label ng-class="{ 'has-error-lr' : PassForm.newconfirm.$invalid && PassForm.newconfirm.$touched}" class="item item-input">
                    <span class="input-label">{{'confirm' | translate}} :</span>
                    <input type="password" compare-to="data.user.newpass" name="newconfirm" ng-minlength="3" required ng-model="data.user.newpassconfirm">
                </label>

                <ion-button class="button button-block button-clear" ng-disabled="PassForm.$invalid" ng-click="changePassword(data.user)">
                    {{'save' | translate}}
                </ion-button>
                <ion-button class="button button-block button-clear" ng-click="closeModal(1)">
                    {{'cancel' | translate}}
                </ion-button>

            </ion-list>
        </form>
    </ion-content>
</ion-modal-view>