<ion-view view-title="" class="notifications">
    <ion-content class="messages">


        <span class="no_content" ng-show="notifications.length < 1"> {{'no_notif' | translate}}</span>


        <ion-list>
            <ion-item ng-repeat="item in notifications | orderBy: pdate:true" ng-class="{'hasRead':item.has_read, 'hasNotRead':!item.has_read}" class="item-button item-button-right" ng-click="showNotification(item,$index)"><i ng-class="{'ion-paper-airplane' : item.notification_type === 1, 'ion-loop': item.notification_type === 2}" class="icon icon-left notif_icon"></i> 
                {{item.msg}}  
                    <button class="button button-clear button-small">
                        <i class="icon" ng-class="{'ion-ios-circle-filled':!item.has_read, 'ion-ios-circle-outline':item.has_read}"></i> 
                    </button>                    
                                      
                <br>
                    <small>{{item.difference}}</small>
                
               <!--<ion-infinite-scroll ng-if="areAvailableItems" on-infinite="loadMsgs()" distance="10%"></ion-infinite-scroll>-->
              
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>
