<ion-view view-title="">

    <ion-header class="padding bar bar-subheader bar-shadow flex">
        <h1 class="left"><span class="h-title">{{'rproduct' | translate}}</span></h1>

    </ion-header>

    <ion-content class="product-request has-subheader">



        <form class="card noPadding" name="reqProductForm" ng-submit="addReqPr()" novalidate>


            <h1 class="item item-divider">{{'sdetail' | translate}}</h1>


            <label ng-class="{ 'has-error-lr' : reqProductForm.productName.$invalid && reqProductForm.productName.$touched}" class="item item-input">
                <span class="input-label">{{'pname' | translate}}:</span>
                <input id="req-product" type="text" ng-minlength="2" name="productName" ng-model="reqProduct.pname" required>
            </label>
            <label class="item item-input" ng-class="{ 'has-error-lr' : reqProductForm.size.$invalid && reqProductForm.size.$touched}">
                <span class="input-label">{{'size' | translate}}:</span>
                <input type="number" step="0.1" ng-minlength="1" name="size" ng-model="reqProduct.psize" required> <span class="input-label">lt.</span>
            </label>
            <label class="item item-input" ng-class="{ 'has-error-lr' : reqProductForm.quantity.$invalid && reqProductForm.quantity.$touched}">
                <span class="input-label">{{'quant' | translate}}:</span>
                <input type="number" ng-maxlength="3" name="quantity" ng-model="reqProduct.quantity" ng-pattern="/^[0-9]+$/" required>
            </label>

            <label class="item item-input" ng-class="{ 'has-error-lr' : reqProductForm.desc.$invalid && reqProductForm.desc.$touched}">
                <span class="input-label">{{'descr' | translate}}:</span>
                <textarea type="text" name="desc" ng-model="reqProduct.pdesc"></textarea>
            </label>

            <button class="button button-block button-clear" type="submit" ng-disabled="reqProductForm.$invalid">{{'acart' | translate}}</button>

        </form>
    </ion-content>
</ion-view>