<ion-view view-title="" ng-controller="ResultsCtrl">
    <ion-header class="padding bar bar-subheader bar-shadow flex">
        <h1 class="left"><span class="h-title">{{query}}</span></h1>
    </ion-header>

    <ion-content class="has-subheader brands" ng-init="initResults()">
        <div ng-show="results.length < 1" class="padding">{{'no_results' | translate}}</div>
        <ion-list>
            <ion-item ng-href="#/app/products/{{item.pid}}" class="item_content" ng-repeat="item in results">
                <div class="row">
                    <div class="col col-33 item-img relative of_hidden no-padding default">
                        <div ng-click="handleFavourite(item.pfav, item.pid , results.indexOf(item))" class="bookmark" ng-class="{'isNotFavourite': item.pfav == 0}" onclick="return false"></div>
                        <img ng-src="{{$root.media_url}}{{item.pid}}/{{$root.img_thumb}}" alt="{{item.pname}}" onerror="this.style.display='none'" ng-class="{'fixPosition':item.pdiscount!=0}" />
                    </div>

                    <div class="col">
                        <div class="row flex padding-tb">

                            <ul>
                                <li ng-if="item.pdiscount != 0" class="f_price"><span class="inner">
                                            {{item.pprice | number:2}}€
                                            </span></li>
                                <li class="l_price">{{item.pprice*(1-(item.pdiscount*0.01)) | number:2}}€</li>


                            </ul>
                            <p ng-if="item.pdiscount != 0" class="discount item-text-wrap">{{item.pdiscount}}%</p>



                        </div>

                        <small>{{"vat" | translate}}</small>

                        <div class="row padding-tb">
                            <ul>
                                <li class="title item-text-wrap link-color">{{item.pname}}</li>
                                <li class="subtitle link-color">{{item.psubname}}</li>
                            </ul>
                        </div>
                    </div>


                    <div class="col col-25 flexCenterRow">
                        <div class="card controls">
                            <div class='item-item-divider add-button flexCenterRow'>
                                <button class="button button-icon icon ion-plus button-block" ng-click="add2cart(item)" onclick="return false" on-hold="longAdd.hold(item)" on-release="longAdd.release()">
                            </div>
                            <div ng-click="setQuantity(item)" ng-if="item.quantity === 0" onclick="return false" class='item padding quantity text-center'>
                                <i class="icon ion-edit edit_icon"></i>
                            </div>
                            <div ng-click="setQuantity(item)" ng-if="item.quantity !== 0" onclick="return false" class='item padding quantity text-center item-text-wrap'>
                                {{item.quantity}}
                            </div>
                            <div class='item-item-divider sub-button flexCenterRow'>
                                <button class="button button-icon icon ion-minus button-block" ng-click="subfromcart(item)" onclick="return false" on-hold="longSub.hold(item)" on-release="longSub.release()">
                            </div>

                        </div>
                    </div>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>