<ion-view view-title="">
  <ion-header class="padding bar bar-subheader bar-shadow flex">
    <h1 class="left"><span class="h-title">{{'settings' | translate}}</span></h1>
  </ion-header>
  <ion-content class="has-subheader padding">
    <div class="list">
      <div class="item item-divider">
        {{'accountdetail' | translate}}
      </div>
      <a class="button button-bar button-clear" href="#/profile">{{'edit_prof' | translate}}</a>
      <div class="item item-divider">{{'directives.language-select.Language'| translate}}</div>
      <ion-radio ng-model="data.language" ng-value="'en'" ng-click="changeLan('en')" name="lang">English</ion-radio>
      <ion-radio ng-model="data.language" ng-value="'el'" ng-click="changeLan('el')" name="lang">Ελληνικά</ion-radio>
      <ion-radio ng-model="data.language" ng-value="'de'" ng-click="changeLan('de')" name="lang">Deutsch</ion-radio>
      <!--<ion-radio>..</ion-radio>-->
      <div class="item item-divider">{{'tut_theme_title'| translate}}</div>
      <ion-radio ng-model="theme" ng-value="'css/default_theme.css'" ng-click="changeTheme(theme)" name="theme">Default</ion-radio>
      <ion-radio ng-model="theme" ng-value="'css/venus_theme.css'" ng-click="changeTheme(theme)" name="theme">Orderbiz</ion-radio>
    </div>
    <div class="item item-divider">{{'tutorial' | translate}}</div>
    <button class="button button-bar button-clear" ng-click="playTutorial()">{{'tutorial_again' | translate}}</button>
    <div class="item item-divider">{{'music' | translate}}</div>
    <ion-toggle ng-model="$root.media.status" toggle-class="toggle-calm" ng-change="changeAudioStatus($root.media.status, 'set')">{{'enable_disable' | translate}}</ion-toggle>
  </ion-content>
</ion-view>
