<ion-view hide-nav-bar="true" view-title="">
    <ion-header-bar class="flex noPadding">

        <button class="button button-clear icon ion-chevron-left" ng-click="back()"></button>
        <title class="title" ng-click="back()"> {{'signupbutton' | translate}}
        </title>


    </ion-header-bar>
    <ion-content class="has-header">


        <form class="list list-inset" name="SignUpList" ng-controller="SignUpCtrl" ng-submit="submit()" novalidate>
            <div class="item item-divider">
                {{'accountdetail' | translate}}
            </div>

            <label ng-class="{ 'has-error-lr' : SignUpList.firstName.$invalid && SignUpList.firstName.$touched}" class="item item-input">
                <span class="input-label">{{'name' | translate}}:</span>
                <input type="text" name="firstName" ng-minlength="3" ng-maxlength="20" required ng-model="user.firstName">
            </label>


            <label ng-class="{ 'has-error-lr' : SignUpList.lastName.$invalid && SignUpList.lastName.$touched}" class="item item-input">
                <span class="input-label">{{'surname' | translate}}:</span>
                <input type="text" name="lastName" ng-minlength="3" ng-maxlength="20" required ng-model="user.lastName">
            </label>


            <label ng-class="{ 'has-error-lr' : SignUpList.phoneNumber.$invalid && SignUpList.phoneNumber.$touched}" class="item item-input">
                <span class="input-label">{{'tel' | translate}}:</span>
                <input type="tel" name="phoneNumber" ng-minlength="3" ng-maxlength="20" required ng-model="user.phoneNumber">
            </label>


            <!--<label ng-class="{ 'has-error-lr' : SignUpList.address.$invalid && SignUpList.address.$touched}" class="item item-input">
                <span class="input-label">{{'address' | translate}}:</span>
                <input type="text" name="address" ng-minlength="3" required ng-model="user.address">

            </label>-->

            <label ng-class="{ 'has-error-lr' : SignUpList.address.$invalid && SignUpList.address.$touched}" class="item item-input">
                <span class="input-label">{{'address' | translate}}:</span>
                <input type="text" name="address" location-suggestion required ng-model="user.address">
            </label>

            <label ng-class="{ 'has-error-lr' : SignUpList.address_number.$invalid && SignUpList.address_number.$touched}" class="item item-input">
                <span class="input-label">{{'number' | translate}}:</span>
                <input type="number" name="address_number" ng-minlength="1" ng-maxlength="20" required ng-model="user.address_number">
            </label>


            <label ng-class="{ 'has-error-lr' : SignUpList.zip_code.$invalid && SignUpList.zip_code.$touched}" class="item item-input">
                <span class="input-label">{{'zipc' | translate}}:</span>
                <input type="tel" name="zip_code" required ng-model="user.zip_code">
            </label>


            <label ng-class="{ 'has-error-lr' : SignUpList.email.$invalid && SignUpList.email.$touched}" class="item item-input">
                <span class="input-label">{{'email' | translate}}:</span>
                <input type="email" name="email" ng-pattern="/^[-a-z0-9~!$%^&*_=+}{\'?]+(\.[-a-z0-9~!$%^&*_=+}{\'?]+)*@([a-z0-9_][-a-z0-9_]*(\.[-a-z0-9_]+)*\.(aero|arpa|biz|com|coop|edu|gov|info|int|mil|museum|name|net|org|pro|travel|mobi|[a-z][a-z])|([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}))(:[0-9]{1,5})?$/i" required ng-model="user.email">
            </label>


            <div class="item item-divider">
                {{'forlogin' | translate}}
            </div>

            <label ng-class="{ 'has-error-lr' : SignUpList.userName.$invalid && SignUpList.userName.$touched}" class="item item-input">
                <span class="input-label">{{'username' | translate}}:</span>
                <input type="text" name="userName" ng-minlength="3" required ng-model="user.userName">
            </label>


            <label ng-class="{ 'has-error-lr' : SignUpList.userPassword.$invalid && SignUpList.userPassword.$touched}" class="item item-input">
                <span class="input-label">{{'password' | translate}}:</span>
                <input type="password" name="userPassword" ng-minlength="3" required ng-model="user.password">
            </label>

            <ion-checkbox name="adult" class="checkbox-right" ng-model="isAdult">{{'adult'|translate}}</ion-checkbox>



            <button type="submit" name="submit" class="button button-block button-clear" ng-disabled="SignUpList.$invalid || !isAdult">{{'signupbutton' | translate}}</button>


        </form>
    </ion-content>
</ion-view>