<ion-modal-view view-title="" name="products" class="similar-products">

    <ion-header-bar class="padding bar bar-shadow flex" title=>
        <span class="title">{{'modaltitle' | translate}}</span>
    </ion-header-bar>

    <ion-content class="has-header brands">
        <ion-list>
            <ion-item class="item_content" ng-repeat="item in simProd">
                <div class="row">
                    <div class="col col-33 item-img relative of_hidden" ng-class="{'default':!item.Product_Photo}">
                        <!--                        <div ng-click="handleFavourite(item.pfav, item.pid , simProd.indexOf(item))" class="bookmark" ng-class="{'isNotFavourite':!item.pfav}" onclick="return false"></div>-->
                        <img ng-src="{{$root.media_url}}{{item.pid}}/{{$root.img_thumb}}" alt="{{item.pname}}" onerror="this.style.display='none'" ng-class="{'fixPosition':item.pdiscount!=0}" />
                    </div>

                    <div class="col">
                        <div class="row flex padding-tb">

                            <ul>
                                <li ng-if="item.pdiscount != 0" class="f_price"><span class="inner">
                                            {{item.pprice | number:2}}€
                                            </span></li>
                                <li class="l_price">{{item.pprice*(1-(item.pdiscount*0.01)) | number:2}}€</li>


                            </ul>
                            <p ng-if="item.pdiscount != 0" class="discount item-text-wrap">{{item.pdiscount}}%</p>



                        </div>

                        <small>{{"vat" | translate}}</small>

                        <div class="row padding-tb">
                            <ul>
                                <li class="title item-text-wrap link-color">{{item.pname}}</li>
                                <li class="subtitle link-color">{{item.psubname}}</li>
                            </ul>
                        </div>
                    </div>


                    <div class="col col-25 flexCenterRow">
                        <div class="card controls">
                            <div class='item-item-divider add-button flexCenterRow'>
                                <button class="button button-icon icon ion-plus button-block" ng-click="add2cart(item)" onclick="return false" on-hold="longAdd.hold(item)" on-release="longAdd.release()">
                            </div>
                            <div ng-click="setQuantity(item)" ng-if="item.quantity === 0" onclick="return false" class='item padding quantity text-center'>
                                <i class="icon ion-edit edit_icon"></i>
                            </div>
                            <div ng-click="setQuantity(item)" ng-if="item.quantity !== 0" onclick="return false" class='item padding quantity text-center item-text-wrap'>
                                {{item.quantity}}
                            </div>
                            <div class='item-item-divider sub-button flexCenterRow'>
                                <button class="button button-icon icon ion-minus button-block" ng-click="subfromcart(item)" onclick="return false" on-hold="longSub.hold(item)" on-release="longSub.release()">
                            </div>

                        </div>
                    </div>
                </div>
            </ion-item>
        </ion-list>

        <div class="row control">
            <button class="button icon-left ion-checkmark button-clear" ng-click="found()">{{'update' | translate}}</button>
        </div>
        <div class="row control">
            <button class="button icon-left ion-close button-clear" ng-click="notFound(true,[],simProd)">{{'noupdate' | translate}}</button>
        </div>
    </ion-content>
</ion-modal-view>