<ion-view view-title="">
    <breadcrumbs></breadcrumbs>

    <ion-content class="has-subheader category_view">

        <!--this will be uncommented when service will be ready-->
        <!--<ion-refresher pulling-text="Pull to refresh..." on-refresh="doRefresh()">
        </ion-refresher>-->

        <popularproducts></popularproducts>
        <ion-item ng-href="#/app/product-list-of-brands/b/a{{super_cat}}" class="categories item-icon item-icon-right">
            <!--ng-click='show_all()'>-->
            {{'showall' | translate}}
            <i class="icon ion-chevron-right"></i>
        </ion-item>

        <ion-list>
            <ion-item ng-href="#/app/store_cat_3/{{item.id}}" ng-repeat="item in type | matchValues:super_cat" class="categories item-icon item-icon-right">
                {{item.name}}
                <i class="icon ion-chevron-right"></i>
            </ion-item>
        </ion-list>




    </ion-content>

</ion-view>