<ion-view view-title="">


    <breadcrumbs></breadcrumbs>



    <ion-content class="has-subheader category_view" ng-init="">

        <!--this will be uncommented when service will be ready-->
        <!--<ion-refresher pulling-text="Pull to refresh..." on-refresh="doRefresh()">
        </ion-refresher>-->


        <popularproducts></popularproducts>




        <ion-list>
            <ion-item ng-href="#/app/store_cat_2/{{item.id}}" ng-repeat="item in categories" class="categories item-icon item-icon-right">
                {{item.name}}
                <i class="icon ion-chevron-right"></i>
            </ion-item>

        </ion-list>



    </ion-content>

</ion-view>