.dashboard .f_price,
.dashboard .l_price,
.brands .f_price,
.brands .l_price,
.totalPrice {
    font-size: 40px !important;
}

.h-title,
.dashboard .title,
.brands .title,
.card .icon::before,
.card .text-center,
h2,
.menu-left .item-content,
.popup-title,
.categories {
    font-size: 28px !important;
}

.h-subtitle,
.dashboard .subtitle,
.brands .subtitle,
.detail .description>p,
.dashbox> *,
.clear-button,
.popup-sub-title,
.cd-breadcrumb li a,
.bar .title,
.brands ion-header,
.brands ion-header label select,
.history ion-header label select,
.checkout ion-item,
.notifications ion-item,
.control button,
.control button:before,
.history .item,
.no_content {
    font-size: 26px !important;
}

.detail .f_price,
.detail .l_price,
.detail .quantity,
.brands .quantity,
.icon.history_icon::before {
    font-size: 40px !important;
}

.discount {
    font-size: 25px !important;
}

.item-divider,
.card .button,
.button-block,
.button-bar,
.big_font {
    font-size: 30px !important;
}

.quant-button::before,
#search-bar i,
.notif_icon.ion-paper-airplane:before,
.notif_icon.ion-loop:before {
    font-size: 32px;
}


/**Header bar adjust font size for increased height**/

.bar .button.button-icon::before,
.bar button.button-clear .icon::before {
    font-size: 44px !important;
}

#search-bar input {
    font-size: 20px;
}

input {
    height: 55px !important;
}

.input-label,
input,
textarea,
.radio-content,
.item-toggle> div {
    font-size: 24px !important;
}