    /**Product List Styles**/
    
    .discount{
        font-size:15px !important;
    }

    .total-container p,
    .total-container .icon:before,
    .categories,
    .itemSubtitle,
    .category_view ion-item,
    .subname{
        font-size: 16px !important;
    }
    
    .search-bar,
    .quantity,
    .title,
    .product-item .quantity p,
    ion-side-menu a,
    .first-price,
    .name{
        font-size: 22px !important;
    }
    
    .itemTitle,
    .last-price,
    .detailsHeader,
    .feedTitle,
    .orderHeader,
    .orderHeader,
    .category_view .show_all a,
    .select-button{
        font-size: 24px !important;
    }
    
    p,
    form input,
    form textarea,
    .slideDown>p
    {
        font-size: 18px !important;
    }
    
    .checkOutList>div>span,
    .history div>span,
    .customColour .icon:before{
        font-size: 20px;
    }
    
    .orderHeader .icon:before,
    .detail-product .quantity,
    .checkOutList>div>a {
        font-size: 34px !important;
    }
    
    .add-button>button>i:before,
    {
        font-size: 32px !important;
    }
    /**Detail Product Styles**/
    
    .detail-product .add-button>button>i:before {
        font-size: 50px !important;
    }
    
    .detail-product .sub-button>button>i:before {
        font-size: 42px !important;
    }
    
    .detail-product .customColour .icon:before {
        font-size: 61px !important;
    }
    
    .sub-button>button>i:before,
    .add-button>button>i:before {
        font-size: 50px !important;
    }
    
/*
    .header-badge {
        top: -35px !important;
        left: 10px !important;
        font-size: 20px !important;
        padding-top: 35px;
        padding: 5px;
        max-width: 50px;
    }
    
    .platform-android5 .header-badge,
    .platform-ios .header-badge {
        top: -36px !important;
        left: 10px !important;
    }
    
    .platform-android4 .header-badge {
        top: -3px !important;
        left: -18px !important;
    }
*/
    
    .sub-button>button>i:before {
        margin-left: 20px;
    }
    
    .buttons-right .header-item {
        position: absolute;
        right: 0;
    }
    
    @media screen and (max-width: 330px) {
        .cd-breadcrumb li a,
        .myPopup>div {
            font-size: 14px !important;
        }
    }
    
    @media screen and (min-height: 480px) {
        .popup {
            margin-top: -180px;
        }
    }