/* Generic */

.link-color {
    color: #578eb6
}

.button {
    color: #232926 !important;
}

ion-header-bar .button {
    color: #fff !important;
}


/**Header**/

ion-header-bar,
.side-line,
.tabs {
    background: rgba(35, 41, 38, 1) !important;
    background: -moz-linear-gradient(45deg, rgba(35, 41, 38, 1) 0%, rgba(75, 75, 75, 1) 89%, rgba(75, 75, 75, 1) 100%) !important;
    background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(35, 41, 38, 1)), color-stop(89%, rgba(75, 75, 75, 1)), color-stop(100%, rgba(75, 75, 75, 1)));
    background: -webkit-linear-gradient(45deg, rgba(35, 41, 38, 1) 0%, rgba(75, 75, 75, 1) 89%, rgba(75, 75, 75, 1) 100%) !important;
    background: -o-linear-gradient(45deg, rgba(35, 41, 38, 1) 0%, rgba(75, 75, 75, 1) 89%, rgba(75, 75, 75, 1) 100%) !important;
    background: -ms-linear-gradient(45deg, rgba(35, 41, 38, 1) 0%, rgba(75, 75, 75, 1) 89%, rgba(75, 75, 75, 1) 100%) !important;
    background: linear-gradient(45deg, rgba(35, 41, 38, 1) 0%, rgba(75, 75, 75, 1) 89%, rgba(75, 75, 75, 1) 100%) !important;
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#232926', endColorstr='#4b4b4b', GradientType=1) !important;
}

.item-divider {
    background: url(../img/patterns/metal-dark.png);
}

.item-divider {
    border-color: #232926;
}

.item-divider,
.clear-button {
    color: #fff !important;
}

ion-header-bar .button::before,
ion-header-bar i::before,
.totalPrice,
.controls .button-icon.icon::before,
.bar.bar-stable .title,
.quant-button::before,
.bar .title,
.tabs .icon::before,
.tabs .tab-title,
.button-tutorial {
    color: #fff;
}


/**Subheader**/

.h-title,
.h-subtitle,
.bar-subheader i::before,
.cd-breadcrumb li> *,
.cd-multi-steps li> *,
.add-button .icon::before,
.sub-button .icon::before {
    color: #fff !important;
}

.bar-subheader,
.my-subheader {
    background: rgba(87, 142, 182, 1);
    background: -moz-linear-gradient(-45deg, rgba(87, 142, 182, 1) 0%, rgba(117, 188, 239, 1) 93%, rgba(117, 188, 239, 1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(87, 142, 182, 1)), color-stop(93%, rgba(117, 188, 239, 1)), color-stop(100%, rgba(117, 188, 239, 1)));
    background: -webkit-linear-gradient(-45deg, rgba(87, 142, 182, 1) 0%, rgba(117, 188, 239, 1) 93%, rgba(117, 188, 239, 1) 100%);
    background: -o-linear-gradient(-45deg, rgba(87, 142, 182, 1) 0%, rgba(117, 188, 239, 1) 93%, rgba(117, 188, 239, 1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(87, 142, 182, 1) 0%, rgba(117, 188, 239, 1) 93%, rgba(117, 188, 239, 1) 100%);
    background: linear-gradient(135deg, rgba(87, 142, 182, 1) 0%, rgba(117, 188, 239, 1) 93%, rgba(117, 188, 239, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#578eb6', endColorstr='#75bcef', GradientType=1);
}


/**Dashboard**/

.dashbox {
    background: #fff;
}

.add-button {
    background: #FFCC00;
}

.sub-button {
    background: #333333;
}


/**Breadcrumbs**/

.cd-breadcrumb li.current> *,
.cd-multi-steps li.current> * {
    color: #578eb6;
}


/*Category View*/

.category_view ion-list ion-item:nth-child(odd) a,
.popup-buttons .button,
.popup-buttons .button .activated,
.popup-button {
    background: #f5f5f5 !important;
    color: #333 !important;
}

.category_view ion-list ion-item:nth-child(even) a {
    background-color: #fff;
    color: #333;
}


/*Popup*/

.popup-button {
    border-color: #303633;
}


/*Checkout*/

.bottom-right .triangle-wrapper {
    border-color: transparent transparent #578eb6 transparent;
}


/*sorting*/

.sort-list.history_sort> select {
    background: transparent;
    border: none !important;
    border-style: none !important;
}