<h3>Client Data</h3>
<div class="plain" ng-repeat="item in data.items">
<div id="name">{{item.name_enc}}</div>
<div id="value">{{item.value_enc}}</div>
<div id="plain">{{item.plain}}</div>

<h3>Json</h3>
<div id="plain" hljs source="datastr"></div>

<h3>Send to Server</h3>
<div class="encrypted" ng-repeat="item in send.items">
<div id="name">{{item.name_enc}}</div>
<div id="value">{{item.value_enc}}</div>
<div id="plain">{{item.plain}}</div>

<h3>Json</h3>
<div id="send" hljs source="sendstr"></div>
