{
  "name": "angularjs-crypto",
  "version": "1.4.0",
  "homepage": "https://github.com/pussinboots/angularjs-crypto",
  "authors": [
    "pussinboots <pussinboots666@googlemail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/components",
    "test",
    "tests"
  ],
  "main": [
    "public/js/lib/angularjs-crypto.js",
    "public/js/lib/plugins/CryptoJSCipher.js",
    "public/js/lib/ContentHeaderCheck.js"
  ],
  "dependencies": {
    "angular": "1.3.13",
    "angular-cookies": "1.3.13",
    "angular-resource": "1.3.13",
    "angular-route": "1.3.13",
    "bootstrap": "~3.3.1",
    "angular-highlightjs": "~0.3.2"
  }
}
