{
  "name": "angularjs-crypto",
  "version": "0.0.1",
  "dependencies": {
    "bower": "^1.3.12",
    "connect": "^3.3.4",
    "serve-static": "^1.8.1",
    "wiredep": "^1.7.2",
    "coffee-script": "~1.9.0"
  },
  "engines": {
    "node": "0.10.x"
  },
  "main": [
    "public/js/lib/angularjs-crypto.js"
  ],
  "scripts": {
    "test": "./node_modules/.bin/karma start karma/karma.conf-$JOB.js --single-run", 
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "devDependencies": {
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-cli": "0.0.4",
    "karma-coverage": "^0.2.7",
    "karma-coveralls": "^0.1.5",
    "karma-firefox-launcher": "~0.1.4",
    "karma-jasmine": "^0.1.5",
    "karma-junit-reporter": "^0.2.2",
    "karma-ng-scenario": "~0.1",
    "karma-opera-launcher": "~0.1",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-sauce-launcher": "^0.2.10",
    "karma-script-launcher": "~0.1",
    "karma-threshold-reporter": "~0.1.6",
    "karma-coffee-preprocessor": "~0.2.1",
    "jasmine-reporters": "^1.0.0",
    "protractor": "~1.6.1",
    "protractor-screenshot-reporter": "~0.0.5"
  }
}